Block;Aperture;Exposure;Develop;Mask;Etch;Yield
Block1;small;-20;30;Small;14.5;7
Block2;large;-20;30;Small;14.5;9
Block2;small;20;30;Small;14.5;34
Block1;large;20;30;Small;14.5;55
Block2;small;-20;45;Small;14.5;16
Block1;large;-20;45;Small;14.5;20
Block1;small;20;45;Small;14.5;40
Block2;large;20;45;Small;14.5;60
Block2;small;-20;30;Large;14.5;8
Block1;large;-20;30;Large;14.5;10
Block1;small;20;30;Large;14.5;32
Block2;large;20;30;Large;14.5;50
Block1;small;-20;45;Large;14.5;18
Block2;large;-20;45;Large;14.5;21
Block2;small;20;45;Large;14.5;44
Block1;large;20;45;Large;14.5;61
Block2;small;-20;30;Small;15.5;8
Block1;large;-20;30;Small;15.5;12
Block1;small;20;30;Small;15.5;35
Block2;large;20;30;Small;15.5;52
Block1;small;-20;45;Small;15.5;15
Block2;large;-20;45;Small;15.5;22
Block2;small;20;45;Small;15.5;45
Block1;large;20;45;Small;15.5;65
Block1;small;-20;30;Large;15.5;6
Block2;large;-20;30;Large;15.5;10
Block2;small;20;30;Large;15.5;30
Block1;large;20;30;Large;15.5;53
Block2;small;-20;45;Large;15.5;15
Block1;large;-20;45;Large;15.5;20
Block1;small;20;45;Large;15.5;41
Block2;large;20;45;Large;15.5;63
